h1 {
    text-align: center;
    padding: 45px;
}

.title-about {
    margin-top: 75px;
}

/***********************************/
/*********** Card About  ***********/
/***********************************/
.card-about img {
    width: 100%;
    border-radius: 0 20px 0 20px;
    box-shadow: 1px 1px 4px var(--font-color);
    margin-bottom: 5px;
}

.card-about .card {
    border-radius: 0 20px 0 20px;
    background-color: var(--section-color);
    padding: 20px;
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
}

.card-about .card p {
    line-height: 1.8;
    text-align: center;
}

.card .seo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}



.card .seo span {
    font-weight: 700;
}

.card .seo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: solid var(--primary-color) 2px;
}


/****************************************/
/*********** Card Our Clients  **********/
/****************************************/
.background {
    background-color: var(--section-color);
    padding: 30px 0;
}

.card {
    padding: 20px;
    border-radius: 0;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.card .rate i {
    color: gold;
    margin-bottom: 10px;
}

.card .user {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card .user img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: solid 2px #365ED0;
}

/****************************************/
/************ Card Our Team  ************/
/****************************************/
.our-team .card {
    border: solid 1px var(--secondary-color);
    box-shadow: 0 0 4px gray;
    margin-bottom: 20px;
}

.card .card-our-team {
    display: flex;
}

.card-our-team img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: solid 2px var(--secondary-color);
}


@media (min-width: 1200px) {

    /***********************************/
    /********** desktop header *********/
    /***********************************/
    .navbar {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar .logo img {
        width: 80px;
    }
    
    .navbar .menu {
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    
    .navbar .menu ul {
        display: flex;
    }
    
    .navbar .menu ul li {
        margin-right: 30px;
    }
    
    .navbar .menu ul a {
        font-size: 1.3rem;
        font-weight: 500;
        transition: 0.6s;
        color: #414141;
    }
    
    .navbar .menu ul a:hover {
        transition: 0.6s;
        color: #365ED0;
    }

    /****** Burger menu ******/
    .toggle-menu {
        display: none;
    }

    .menu span {
        display: none;
    }

    .card-about {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card-about img {
        width: calc(55% - 10px);
        margin-bottom: 0;
    }

    .card-about .card {
        width: calc(45% - 10px);
    }

    .card-about .card p {
        line-height: 1.8;
        text-align: start;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card {
        margin: 0;
        width: 100%;
    }

    .our-team .cards-team {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .cards-team .card .card-our-team {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards-team .card .card-our-team img {
        margin-bottom: 20px;
    }

    .info-user {
        text-align: center;
    }
}